spring.application.name=hrms

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Properties
spring.flyway.enabled=true

# JWT Secret
jwt.secret=your-super-secret-key-that-is-long-enough-and-secure

# Storage Properties
storage.location=uploads
